# lyb-schema-explorer

./: README.md
all/ares-remoting/: README.md  pom.xml
all/ares-remoting/src/main/java/ares/remoting/framework/cluster/: ClusterStrategy.java
all/ares-remoting/src/main/java/ares/remoting/framework/helper/: IPHelper.java  PropertyConfigeHelper.java
all/ares-remoting/src/main/java/ares/remoting/framework/model/: AresRequest.java  AresResponse.java  AresResponseWrapper.java  InvokerService.java  ProviderService.java
all/ares-remoting/src/main/java/ares/remoting/test/: HelloService.java  HelloServiceImpl.java  MainClient.java  MainServer.java
all/ares-remoting/src/main/resources/: ares-client.xml  ares-server.xml  ares_remoting.properties
chapter1/axis2-spring/: pom.xml
chapter1/axis2-spring/src/main/java/axis2/client/: Axis2Client.java
chapter1/axis2-spring/src/main/java/axis2/service/: HelloService.java  HelloServiceImpl.java
chapter1/axis2-spring/src/main/resources/: axis2-client.xml  axis2-server.xml
chapter1/axis2-spring/src/main/webapp/WEB-INF/: web.xml
chapter1/cxf-spring/: pom.xml
chapter1/cxf-spring/src/main/java/cxf/client/: CxfClient.java
chapter1/cxf-spring/src/main/java/cxf/service/: HelloService.java  HelloServiceImpl.java
chapter1/cxf-spring/src/main/resources/: cxf-client.xml  cxf-server.xml
chapter1/cxf-spring/src/main/webapp/: index.htm
chapter1/cxf-spring/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
chapter1/http-client/: pom.xml
chapter1/http-client/src/main/java/http/: ApiResponse.java  HttpInvokeCallable.java
chapter1/http-client/src/main/java/http/client/: HttpClientInvoke.java
chapter1/http-client/src/main/java/http/service/: HelloController.java
chapter1/http-client/src/main/resources/: applicationContext-web.xml  applicationContext.xml
chapter1/http-client/src/main/webapp/WEB-INF/: web.xml
chapter1/thrift-annotation/: pom.xml
chapter1/thrift-annotation/src/main/java/thrift/annotation/client/: ClientMain.java
chapter1/thrift-annotation/src/main/java/thrift/annotation/server/: HelloService.java  HelloServiceImpl.java  ServerMain.java  User.java
chapter1/thrift-gencode/: pom.xml
chapter1/thrift-gencode/src/main/java/serializer/: ThriftSerializer.java
chapter1/thrift-gencode/src/main/java/thrift/gencode/invoker/: AsynInvokerCallback.java  NonblockingInvoker.java  SimpleInvoker.java
chapter1/thrift-gencode/src/main/java/thrift/gencode/service/: HelloService.java  HelloServiceImpl.java  User.java
chapter1/thrift-gencode/src/main/resources/thrift_files/: HelloService.thrift  UserModel.thrift
chapter3/serialization/: pom.xml  users.avro
chapter3/serialization/src/main/avro/: Demo.avsc  StudyExample.avdl  user.avsc
chapter3/serialization/src/main/java/: ObjenesisDemo.java
chapter3/serialization/src/main/java/avro/: DataExample.java  Demo.java  ExampleService.java  Suit.java  User.java
chapter3/serialization/src/main/java/engine/: SerializerEngine.java
chapter3/serialization/src/main/java/model/: AddressBookProtos.java  FDateJsonDeserializer.java  FDateJsonSerializer.java  User.java
chapter3/serialization/src/main/java/serializer/: ISerializer.java  MessagePackSerializer.java  SerializeType.java  Test.java  person.proto
chapter3/serialization/src/main/java/serializer/impl/: AvroSerializer.java  DefaultJavaSerializer.java  HessianSerializer.java  JSON2Serializer.java  JSONSerializer.java  MarshallingSerializer.java  ProtoBufSerializer.java  ProtoStuffSerializer.java  ThriftSerializer.java  XML2Serializer.java  XmlSerializer.java
chapter3/serialization/src/main/java/thrift/: User.java
chapter4/spring-rpc/: pom.xml
chapter4/spring-rpc/src/main/java/hessian/invoker/rpc/: HessianInvokerClient.java
chapter4/spring-rpc/src/main/java/http/invoker/rpc/: HttpInvokeClient.java
chapter4/spring-rpc/src/main/java/rmi/invoker/rpc/: RmiInvokerClient.java
chapter4/spring-rpc/src/main/java/rpc/common/: User.java  UserService.java  UserServiceImpl.java
chapter4/spring-rpc/src/main/resources/: common-config.xml  hessian-rpc-client.xml  hessian-rpc-server.xml  httpinvoker-rpc-client.xml  httpinvoker-rpc-server.xml
chapter6/netty-demo/: pom.xml
chapter6/netty-demo/src/main/java/netty/custom/v1/: CustomClient.java  CustomClientHandler.java  CustomServer.java  CustomServerHandler.java  CustomV1Decoder.java  CustomV1Encoder.java  HessianSerializer.java  UserInfo.java
chapter6/netty-demo/src/main/java/netty/custom/v2/: CustomClient.java  CustomClientHandler.java  CustomServer.java  CustomServerHandler.java  CustomV2Decoder.java  CustomV2Encoder.java  HessianSerializer.java  UserInfo.java
chapter6/netty-demo/src/main/java/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
chapter6/netty-demo/src/main/java/netty/heartbeat/: HeartBeatClientHandler.java  HeartBeatServer.java  HeartBeatServerHandler.java  HeartBeatsClient.java
chapter6/netty-demo/src/main/java/netty/javaserialize/: JavaSerializeClient.java  JavaSerializeClientHandler.java  JavaSerializeServer.java  JavaSerializeServerHandler.java  UserInfo.java
chapter6/netty-demo/src/main/java/netty/marshalling/: MarshallingCodeCFactory.java  MarshallingSerializeClient.java  MarshallingSerializeClientHandler.java  MarshallingSerializeServer.java  MarshallingSerializeServerHandler.java  UserInfo.java
chapter6/netty-demo/src/main/java/netty/protobuf/: ProtoServerHandler.java  ProtobufClient.java  ProtobufClientHandler.java  ProtobufServer.java  UserInfo.java  user.proto
chapter6/netty-demo/src/main/java/netty/stringmessage/delimiterbase/: DelimiterBaseClient.java  DelimiterBaseClientHandler.java  DelimiterBaseServer.java  DelimiterBaseServerHandler.java
chapter6/netty-demo/src/main/java/netty/stringmessage/fixedlength/: FixedLengthClient.java  FixedLengthClientHandler.java  FixedLengthServer.java  FixedLengthServerHandler.java
chapter6/netty-demo/src/main/java/netty/stringmessage/linebase/: LineBaseClient.java  LineBaseClientHandler.java  LineBaseServer.java  LineBaseServerHandler.java
(+96 files in other folders)
